/*
 // 1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
    margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
    line-height: 1.2;
    -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
    font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root, #__next {
    isolation: isolate;
}

/* ---------- STYLES ---------- */

:root {
    --ff-regular: 'Rubik', sans-serif;
    --fw-light: 400;
    --fw-regular: 500;
    --fw-bold: 700;

    --clr-white: #FFF;
    --clr-dark: #2C2C2C;
    --clr-black: #000;
}

body {
    font-family: var(--ff-regular);
    font-weight: var(--fw-regular);
    color: var(--clr-dark);
}

.hero {
    background-image: url('./images/pattern-bg-mobile.png');
    background-repeat: no-repeat;
    background-size: cover;

    padding: 0 1.5rem;
    text-align: center;

    height: 300px;
    position: relative;
}
@media (min-width: 1024px) {
    .hero {
        height: 280px;
        background-image: url('./images/pattern-bg-desktop.png');
    }
}

.hero__header {
    color: var(--clr-white);
    padding-top: 1.75rem;
    font-size: 1.625rem;
}
@media (min-width: 1024px) {
    .hero__header {
        padding-top: 2rem;
        font-size: 2rem;
    }
}

.hero__form {
    margin-top: 1.75rem;
    display: flex;
    align-items: center;
    height: 58px;

    max-width: 555px;
    margin-inline: auto;
}
@media (min-width: 1024px) {
    .hero__form {
        margin-top: 2rem;
    }
}

.hero__form-input {
    flex: 1;
    padding: 1.125rem 1.5rem;
    background-color: var(--clr-white);
    border-radius: 15px 0 0 15px;
    box-shadow: 0 50px 50px -25px rgba(0, 0, 0, 0.10);
    border: none;
    height: 100%;
    font-size: 1.125rem;
    font-weight: var(--fw-light);
}

.hero__form-input:focus {
    outline: none;
}

.hero__form-input::placeholder {
    opacity: 0.5;
}

.hero__form-input:hover {
    cursor: pointer;
}

.hero__form-btn {
    padding: 0;
    margin: 0;
    border: 0;
    background-color: var(--clr-black);
    width: 58px;
    height: 100%;
    border-radius: 0 15px 15px 0;
    display: grid;
    place-items: center;
    flex-shrink: 0;

    transition: background-color 0.3s;
}

.hero__form-btn:hover {
    cursor: pointer;
    background-color: #3F3F3F;
}

.hero__data {
    padding: 1.5rem;
    background-color: var(--clr-white);
    border-radius: 15px;
    box-shadow: 0 50px 50px -25px rgba(0, 0, 0, 0.10);

    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    position: absolute;
    z-index: 10;
    width: calc(100% - 3rem);
    top: 170px;

    max-width: 555px;
    left: 50%;
    transform: translateX(-50%);
}

@media (min-width: 1024px) {
    .hero__data {
        max-width: 1110px;
        top: 200px;
        flex-direction: row;
        padding: 2.25rem 2rem;
        gap: 2rem;
    }
}

.hero__data-item {

}
@media (min-width: 1024px) {
    .hero__data-item {
        flex: 1;
        text-align: left;
        border-right: 1px solid rgba(0, 0, 0, 0.15);
        padding-right: 0.5rem;
    }

    .hero__data-item:last-child {
        border: 0;
    }
}

.hero__data-name {
    font-size: 0.625rem;
    opacity: 0.5;
    letter-spacing: 1.5px;
    font-weight: var(--fw-bold);
    text-transform: uppercase;
}

@media (min-width: 1024px) {
    .hero__data-name {
        font-size: 0.75rem;
    }
}

.hero__data-value {
    font-size: 1.25rem;
    letter-spacing: -0.2px;
    margin-top: 0.5rem;
}

@media (min-width: 1024px) {
    .hero__data-value {
        font-size: 1.625rem;
        margin-top: 0.75rem;
    }
}

#map {
    height: calc(100vh - 300px);
    z-index: 0;
}

#map .leaflet-top {
    bottom: 0;
    top: unset;
}

#map .leaflet-top .leaflet-control {
    margin-bottom: 10px;
}

@media (min-width: 1024px) {
    #map {
        height: calc(100vh - 280px);
    }
}

@media (min-width: 1250px) {
    #map .leaflet-top {
        top: 0;
        bottom: unset;
    }

    #map .leaflet-top .leaflet-control {
        margin-bottom: 0;
    }
}







